<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Page Navigation</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="pg1-guitars.html" class="w3-bar-item w3-button">Guitars</a>
  <a href="pg2-equip.html" class="w3-bar-item w3-button">Equipment</a>
  <a href="pg3-music.html" class="w3-bar-item w3-button">Music</a>
  <a href="#" class="w3-bar-item w3-button">General</a>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  <h4>BEAUTIFUL RESPONSIVE WEB SITE</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">WELCOME!</h1>
    <div class="w3-padding-32">
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">LEARN W3.CSS</button>
    </div>
  </div>
</header>

<!-- Modal -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>Oh snap! We just showed you a modal..</h4>
        <h5>Because we can <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p>Cool huh? Ok, enough teasing around..</p>
        <p>Go to our <a class="w3-btn" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Modal footer</p>
      </footer>
    </div>
</div>

<!-- Containers -->
<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:300px">
  <h3>Guitars</h3><br>
  <img src="https://static.thenounproject.com/png/77928-200.png" alt="Guitar">
  <i class="w3-text-theme" style="font-size:120px"></i>
  <p> My Guitar Collection </p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:300px">
  <h3>Two</h3><br>
  <i class="w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <img src="  " alt="Pedal">
  <p>Standard CSS only</p>
  <p>Easy to learn</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:300px">
  <h3>Three</h3><br>
  <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <p>Paper like design</p>
  <p>Bold colors and shadows</p>
  </div>
</div>
</div>

<!-- Picture Cards with shadow -->
<div class="w3-container w3-center">
  <hr>
  <h3>Picture Cards with Shadows</h3>
</div>

<div class="w3-row-padding"> 

<div class="w3-third">
<div class="w3-card-2">
  <img src="https://www.stars-music.com/medias/gibson/custom-shop-les-paul-custom-2019-eb-hd-159946.png" alt="Les Paul" style="width:95%">
  <div class="w3-container">
  <p>Alpine White Gibson Les Paul Custom</p>
  </div>
</div>
</div>

<div class="w3-third">
<div class="w3-card-4">
  <img src="/w3images/car.jpg" alt="Car" style="width:100%">
  <div class="w3-container">
  <p>w3-card-4</p>
  </div>
</div>
</div>

<div class="w3-third">
<div class="w3-card-4">
  <img src="/w3images/car.jpg" alt="Car" style="width:100%">
  <div class="w3-container">
  <p>w3-card-4</p>
  </div>
</div>
</div>
</div>

<!-- Slideshow -->

<h2 class="w3-center">Slideshows</h2>
<div class="w3-content" style="max-width:750px;position:relative">

<img class="mySlides w3-animate-opacity" src="https://www.stars-music.com/medias/gibson/custom-shop-les-paul-custom-2019-eb-hd-159946.png" style="width:70%">
<img class="mySlides w3-animate-opacity" src="https://www.stars-music.com/medias/gibson/custom-shop-les-paul-custom-2019-eb-hd-2-159946.jpg" style="width:90%">
<img class="mySlides w3-animate-opacity" src="https://www.stars-music.com/medias/gibson/custom-shop-les-paul-custom-2019-eb-hd-3-159946.jpg" style="width:90%">

<a class="w3-button w3-hover-dark-grey" style="position:absolute;top:45%;left:0;" onclick="plusDivs(-1)">❮</a>
<a class="w3-button w3-hover-dark-grey" style="position:absolute;top:45%;right:0;" onclick="plusDivs(+1)">❯</a>
</div>
  
<!-- Accordion -->

<hr>
<h2 class="w3-center">Accordions (Music Reviews)</h2>
<button onclick="myAccFunc('Demo1')" class="w3-padding-16 w3-theme w3-button w3-block w3-left-align">Details</button>
<div id="Demo1" class="w3-hide">
  <div class="w3-container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>
<button onclick="myAccFunc('Demo2')" class="w3-padding-16 w3-theme w3-button w3-block w3-left-align">Review</button>
<div id="Demo2" class="w3-hide">
  <a href="#" class="w3-button w3-block w3-left-align">Link 1</a>
  <a href="#" class="w3-button w3-block w3-left-align">Link 2</a>
  <a href="#" class="w3-button w3-block w3-left-align">Link 3</a>
</div>
<button onclick="myAccFunc('Demo3')" class="w3-padding-16 w3-theme w3-button w3-block w3-left-align">Album Art</button>
<div id="Demo3" class="w3-hide w3-black">
  <div class="w3-container">
    <p>Accordion with Images:</p>
    <img src="img_snowtops.jpg" style="width:30%;" class="w3-animate-zoom">
    <p>French Alps</p>
  </div>
</div>

<!-- Tabs -->
<hr>
<h2 class="w3-center">Guitars and Equipment Details</h2>
<div class="w3-border">
<div class="w3-bar w3-theme">
  <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Les Paul')">Les Paul</button>
  <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'PRS')">PRS</button>
  <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Strat')">Strat</button>
</div>

<div id="Les Paul" class="w3-container city w3-animate-opacity">
  <h2>Gibson Les Paul Custom</h2>
  <p>London is the capital city of England.</p>
  <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>

<div id="PRS" class="w3-container city w3-animate-opacity">
  <h2>Pau Reed Smith Custom 22</h2>
  <p>Paris is the capital of France.</p> 
  <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
</div>

<div id="Strat" class="w3-container city w3-animate-opacity">
  <h2>Fender Stratocaster</h2>
  <p>Tokyo is the capital of Japan.</p>
  <p>It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
</div>
</div>

<!-- Navigation -->

<div class="w3-container">
<hr>
<h2 class="w3-animate-left">Navigation</h2>
<div class="w3-bar w3-theme-dark">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-16">Home</a>
  <a href="pg1-guitars.html" class="w3-bar-item w3-button w3-padding-16">Guitars</a>
  <a href="pg2-equip.html" class="w3-bar-item w3-button w3-padding-16">Equipment</a>
  <a href="pg3-music.html" class="w3-bar-item w3-button w3-padding-16">Music</a>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <h3>Thanks for visiting!</h3>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Back To Top</span>    
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
  <p> Full disclosure, I used W3 template to help build this. Here is the <a href="w3css_references.asp" class="w3-btn w3-theme-light" target="_blank">W3.CSS Reference</a></p>
</footer>


<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>
